@import url('https://fonts.googleapis.com/css?family=Raleway:700,900')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600')

$title-font : 'Avenir', sans-serif
$title-font-aux: 'DIN', sans-serif
$body-font  : 'Avenir', sans-serif

// $title-font : 'Avenir', sans-serif
// $body-font  : 'DIN', sans-serif